#include "../src/utils/includes.h"
#include <sys/ioctl.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <net/if.h>
#include <netlink/genl/genl.h>
#include <netlink/genl/family.h>
#include <netlink/genl/ctrl.h>
#include <linux/rtnetlink.h>
#include <netpacket/packet.h>
#include <linux/filter.h>
#include <linux/errqueue.h>
#include <dirent.h>
#include <stdlib.h>
#include <unistd.h>
#include "../src/drivers/nl80211_copy.h"

#include "../src/utils/common.h"
#include "../src/utils/eloop.h"
#include "../src/utils/list.h"
#include "../src/common/ieee802_11_defs.h"
#include "../src/common/ieee802_11_common.h"
#include "../src/common/wpa_ctrl.h"
#include "../src/l2_packet/l2_packet.h"
#include "../src/drivers/netlink.h"
#include "../src/drivers/linux_ioctl.h"
#include "../src/utils/radiotap.h"
#include "../src/utils/radiotap_iter.h"
#include "../src/drivers/rfkill.h"
//#include "../src/drivers/driver.h"
#include <stdio.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <string.h>
#include <sys/shm.h>

int Ctrl(const u8 *macaddr,const size_t len);
